DB_HOST=http://localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=consultation-forum-db

APP_PRODUCTION=false
APP_HOST=localhost
APP_PORT=3000
APP_SECRET_PASSWORD=12345678
APP_SECRET_SALT_OR_ROUNDS_COUNT=10

APP_SECRET_JWT_KEY=key